CONTENTFUL_ACCESS_TOKEN='<Personal access token>'
NEXT_PUBLIC_CONTENTFUL_SPACE_ID='s9zggw79q9w3'
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN='<Content Delivery API - access token>'
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN='<Content Preview API - access token>'
AWS_ACCESS_KEY_ID='<AWS IAM User Access Key>'
AWS_SECRET_ACCESS_KEY='<AWS IAM User Secret Access Key>'