NEXT_PUBLIC_CONTENTSTACK_API_KEY='apikey'
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN='token'
NEXT_PUBLIC_GOOGLE_ANALYTICS='<Tracking_ID>'
MDB_USER="<MDB user name>"
MDB_PASSWORD="<password>"
FIGMA_TOKEN="<token>"
