NEXT_PUBLIC_CONTENTSTACK_API_KEY=<apikey>
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=<token>
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Tracking_ID>
NEXT_PUBLIC_ENVIRONMENT=staging

OKTA_OAUTH2_CLIENT_ID=<client_id>
OKTA_OAUTH2_CLIENT_SECRET=<client_secret>
OKTA_OAUTH2_ISSUER=<mongodb_okta_url>
NEXTAUTH_URL=<okta_redirect_url>
SECRET=<your_generated_secret>

NEXT_PUBLIC_CHATBOT_ENDPOINT=http://localhost:3030/api/v1
